# BlogProject

ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/app/src/main/java/com/example/activitylifecycle/: MainActivity.kt  SecondActivity.kt
ActivityLifeCycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
CodeGenerate/: settings.gradle
CodeGenerate/app/: build.gradle
CodeGenerate/app/src/androidTest/java/com/changgyu/codegenerate/: ExampleInstrumentedTest.kt
CodeGenerate/app/src/main/: AndroidManifest.xml
CodeGenerate/app/src/main/java/com/changgyu/codegenerate/: MainActivity.kt  MyInfoTest.kt
CodeGenerate/app/src/main/res/values/: strings.xml  themes.xml
CodeGenerate/app/src/main/res/values-night/: themes.xml
CodeGenerate/gradle/wrapper/: gradle-wrapper.properties
CodeGenerate/my-annotation/: build.gradle
CodeGenerate/my-processor/: build.gradle
CodeGenerate/my-processor/src/main/java/com/changgyu/my_processor/: MyProcessor.kt
DynamicConstraintSet/: local.properties  settings.gradle
DynamicConstraintSet/app/: build.gradle
DynamicConstraintSet/app/src/main/: AndroidManifest.xml
DynamicConstraintSet/app/src/main/res/drawable/: disabled_button_border.xml  enabled_button_border.xml  toggle_button_selector.xml
DynamicConstraintSet/app/src/main/res/layout/: activity_main.xml
DynamicConstraintSet/app/src/main/res/values/: colors.xml  strings.xml
DynamicConstraintSet/gradle/wrapper/: gradle-wrapper.properties
GraphQL_MVVM/: settings.gradle
GraphQL_MVVM/app/: build.gradle
GraphQL_MVVM/app/src/androidTest/java/com/example/graphql_mvvm/: ExampleInstrumentedTest.kt
GraphQL_MVVM/app/src/main/: AndroidManifest.xml
GraphQL_MVVM/app/src/main/graphql/com/example/rocketreserver/: LaunchList.graphql  Login.graphql  TripsBooked.graphql
GraphQL_MVVM/app/src/main/java/com/example/graphql_mvvm/: GlobalApplication.kt
GraphQL_MVVM/app/src/main/java/com/example/graphql_mvvm/di/: ApplicationComponent.kt  ApplicationModule.kt  MainModule.kt  TokenIntercepter.kt  ViewModelFactory.kt
GraphQL_MVVM/app/src/main/java/com/example/graphql_mvvm/main/: ItemClickListener.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
GraphQL_MVVM/app/src/main/java/com/example/graphql_mvvm/repository/: ApiRepository.kt  DefaultRepository.kt
GraphQL_MVVM/app/src/main/java/com/example/graphql_mvvm/utils/: AdapterBinder.kt
GraphQL_MVVM/app/src/main/res/layout/: activity_main.xml  main_item.xml
GraphQL_MVVM/app/src/main/res/values/: strings.xml
GraphQL_MVVM/app/src/test/java/com/example/graphql_mvvm/: ExampleUnitTest.kt
GraphQL_MVVM/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewAutoFit/: settings.gradle
RecyclerViewAutoFit/app/: build.gradle
RecyclerViewAutoFit/app/src/main/: AndroidManifest.xml
RecyclerViewAutoFit/app/src/main/res/layout/: activity_main.xml  main_item.xml
RecyclerViewAutoFit/app/src/main/res/values/: strings.xml
RecyclerViewAutoFit/gradle/wrapper/: gradle-wrapper.properties
ViewDrawing/: settings.gradle
ViewDrawing/app/: build.gradle
ViewDrawing/app/src/main/: AndroidManifest.xml
ViewDrawing/app/src/main/res/layout/: activity_main.xml
ViewDrawing/app/src/main/res/values/: strings.xml  themes.xml
ViewDrawing/app/src/main/res/values-night/: themes.xml
ViewDrawing/gradle/wrapper/: gradle-wrapper.properties
ViewReusing/: settings.gradle
ViewReusing/app/: build.gradle
ViewReusing/app/src/main/: AndroidManifest.xml
ViewReusing/app/src/main/res/layout/: activity_main.xml  include_appbar.xml  merge_text.xml  viewstub_progress.xml
ViewReusing/app/src/main/res/values/: strings.xml  themes.xml
ViewReusing/app/src/main/res/values-night/: themes.xml
ViewReusing/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
