plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':my-annotation')
    implementation 'com.squareup:kotlinpoet:1.7.1'
    implementation("com.squareup:kotlinpoet-metadata:1.7.1")
    implementation("com.squareup:kotlinpoet-metadata-specs:1.7.1")
    implementation "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}